{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=loan_applications.db"
  },
  "ExternalService": {
    "BaseUrl": "http://localhost:4000"
  },
  "EligibilityRules": {
    "RestrictedStates": ["NY"]
  },
  "Blacklist": {
    "Ssns": ["777777777", "888888888"]
  },
  "Outbox": {
    "PollingIntervalSeconds": 5,
    "MaxAttempts": 5
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  }
}
